<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repeated Letters Checker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
 <style>
   body {
      font-family: Arial, sans-serif;
      text-align: center;
    }

    h1 {
      margin-top: 30px;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      font-size: 18px;
      font-weight: bold;
    }

    .form-group input[type="text"] {
      width: 100%;
      padding: 8px;
      font-size: 16px;
    }

    .result {
      margin-top: 20px;
      font-size: 18px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Repeated Letters Checker</h1>
    <div class="form-group">
      <label for="name-input" class="form-label">Enter a name/word:</label>
      <input type="text" id="name-input" class="form-control">
    </div>
     <button id="check-button" class="btn btn-success">Check</button>
    <div class="result" id="result"></div>
  </div>

  <script>
function countRepeatedLetters(name) {
  let letters = {};
     let repeatedLetters = [];
  let lowercaseName = name.toLowerCase();
  for (let i = 0; i < lowercaseName.length; i++) {
    let letter = lowercaseName[i];
    if (!/[a-z]/i.test(letter)) {
      continue;
    }
      if (letters[letter]) {
      letters[letter]++;
    }  else {
       letters[letter] = 1;
    }
    if (letters[letter] > 1 && !repeatedLetters.includes(letter)) {
        repeatedLetters.push(letter);
    }
  }
  let result = "";
  repeatedLetters.forEach(letter => {
      let count = letters[letter];
    result += `${letter}: ${count} time${count > 1 ? 's' : ''}<br>`;
  });

  return result;
}

let checkButton = document.getElementById('check-button');
let nameInput = document.getElementById('name-input');
       let resultContainer = document.getElementById('result');

checkButton.addEventListener('click', () => {
 let name = nameInput.value.trim();
   if (name === '') {
    resultContainer.innerHTML = 'Please enter a name/word.';
    return;
  }

   let repeatedLetters = countRepeatedLetters(name);
      if (repeatedLetters) {
resultContainer.innerHTML = `Repeated letters in your name/word:<br>${repeatedLetters}`;
  } else {
    resultContainer.innerHTML = 'No repeated letters found in your name/word.';
  }
});




  </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>